

#telnet_port disabled
#gdb_port disabled

source [find interface/stlink-v2.cfg]

transport select hla_swd
#STLink Clone #1
#hla_serial "R\xc3\xbfm\x06IpQP4&\x18\xc2\x87"

source [find target/stm32f0x.cfg]


